############# DB #####################
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root_password
DATABASE_DB=database_name
PORT=8001
SYNCHRONIZE=true

################ OTHERS ##############

#Upload Destination 
FILE_PATH='/uploads'