############# DB #####################
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Gscs@123
DATABASE_DB=STUDENT_MANAGEMENT
PORT=8001
SYNCHRONIZE=true
SECRET=b18e3058e1b33a29d1c156b6f8b04169

################ OTHERS ##############

#Upload Destination 
FILE_PATH='/uploads'